{
  "name": "coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp --env develop",
    "prod": "gulp --env production",
    "start": "npx gulp",
    "imagemin": "gulp imagemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurapoko/coding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurapoko/coding/issues"
  },
  "homepage": "https://github.com/kurapoko/coding#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "browser-sync": "^2.27.5",
    "css-loader": "^6.7.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-ejs": "^4.1.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "sass": "^1.50.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "swiper": "^8.1.0"
  }
}
